import React, { useState } from "react";
import styles from "./FirstTest.module.scss";
import { NavLink, Route, Routes } from "react-router-dom";
import Question from "../../components/Question/Question";

const FirstTest = () => {
  const [answer, setAnswer] = useState(0);

  const question = [
    {
      question:
        "На свете существует бесчисленное количество языков программирования. Некоторые из них обозначаются всего одной буквой. Какой из следующих вариантов не является популярным языком программирования?",
      var1: "R",
      var2: "Ы",
      var3: "C",
      value1: "no",
      value2: "yes",
      value3: "no",
    },
    {
      question:
        "Перейдём от названий к анализу задач. Максим каждый вечер ходит в тренажёрный зал. Но если по каким-то причинам у него не получается, то на следующий день он проводит 2 тренировки. Какое из следующих утверждений возможно исходя из заданных условий:",
      var1: "Максим 2 дня подряд проводил по 2 тренировки",
      var2: "Максим за неделю посетил 2 тренировки",
      var3: "За последние 3 дня у Максима было всего 2 тренировки",
      value1: "no",
      value2: "no",
      value3: "yes",
    },
    {
      question:
        "Далее анекдот про программистов. Программисту потребовалось взять в долг тысячу рублей, но для ровного счёта у друга он попросил… Сколько?",
      var1: "1024 рубля",
      var2: "10 тысяч рублей",
      var3: "1 рубль",
      value1: "yes",
      value2: "no",
      value3: "no",
    },
    {
      question:
        "Программист приезжает в новый город, заселяется в гостиницу и спрашивает у девушки на стойке администрации, где можно вкусно и недорого поесть. Девушка протягивает программисту карту, где отмечает маркером место и рисует дорогу. Как поступит программист?",
      var1: "Будет чётко следовать карте",
      var2: "Постарается найти путь покороче",
      var3: "Отправится в долгие поиски, проверяя цены во всех окружающих кафе и ресторанах",
      value1: "yes",
      value2: "no",
      value3: "no",
    },
    {
      question:
        "Мария каждую пятницу после работы заходит в кондитерскую и покупает коробку эклеров. Если их нет, то покупает кусочек торта. Сколько логических операторов необходимо использовать, чтобы узнать, купила ли Мария коробку эклеров в любой запрашиваемый день (например, 48 дней назад).",
      var1: "1",
      var2: "2",
      var3: "3",
      value1: "no",
      value2: "yes",
      value3: "no",
    },
    {
      question: "Во время работы в офисе программист больше всего хочет:",
      var1: "Дождаться конца дня и пойти домой",
      var2: "Кофе и тишины",
      var3: "Славы и денег",
      value1: "no",
      value2: "yes",
      value3: "no",
    },
    {
      question:
        "Завершаем наше тестирование непосредственно кодом. Все мы в школе на уроках информатики изучали язык Pascal. Что произойдёт после выполнения следующего выражения? ReadLn(number);",
      var1: "На экране отобразится значение переменной number",
      var2: "В оперативную память будет занесено слово «number»",
      var3: "Присвоение введённого значения переменной number и последующий переход на следующую строку",
      value1: "no",
      value2: "no",
      value3: "yes",
    },
  ];
  return (
    <div className={styles.container}>
      <div className={styles.main_container}>
        <div className={styles.goback}>
          <NavLink className={styles.text} to="/test">
            <p>Назад</p>
          </NavLink>
        </div>

        <div className={styles.question_container}>
          {question.map((el) => (
            <Question question={el} answer={answer} setAnswer={setAnswer} />
          ))}
        </div>

        <div className={styles.buttons}>
          <NavLink to={`/result?answer=${answer}&test=first`}>
            <button>Завершить</button>
          </NavLink>
        </div>
      </div>
    </div>
  );
};

export default FirstTest;
